# mybook

./: pom.xml
src/main/java/com/xc/auth/entity/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/xc/auth/mapper/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/xc/mybook/: Constants.java  MybookApplication.java  ServletInitializer.java  UploadConfiguration.java
src/main/java/com/xc/mybook/Mapper/: BookDetailMapper.java
src/main/java/com/xc/mybook/controler/: BaseControler.java  BookAddControler.java  BookController.java  BookListControler.java  BookMainControler.java  BookUploadControler.java  CommonRestController.java  DefaultController.java  DownLoadControler.java  HelloTest.java  LoginController.java  TestControler.java  UserController.java
src/main/java/com/xc/mybook/dao/: BookDetailDRowmapper.java  BookDetailRowmapper.java  BookRowMapper.java  BookStaticsRowMapper.java
src/main/java/com/xc/mybook/dto/: BookAddDto.java  BookDownload.java  JsonResult.java
src/main/java/com/xc/mybook/entity/: Book.java  BookDetail.java  BookStatics.java
src/main/java/com/xc/mybook/security/config/: DeaultPageConfig.java  UrlUserService.java  WebSecurityConfig.java
src/main/java/com/xc/mybook/security/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/xc/mybook/security/entity/: BaseEntity.java  TwPermission.java  TwRole.java  TwUser.java
src/main/java/com/xc/mybook/service/: AddBookService.java  BookDetailService.java  BookListFactory.java  BookListSearch.java  BookListService.java  BookListServiceAbstract.java  BookListServiceCatagory.java  BookListServiceCatagorySub.java  BookListServiceDate.java  BookListServiceIndex.java  BookService.java  BookStaticsViewService.java  UserService.java
src/main/java/com/xc/mybook/utils/: Config.java  DateUtils.java  MD5Util.java
src/main/java/conf/: conf.properties
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: BookDetailMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml  permissionMapper.xml  roleMapper.xml  userMapper.xml
src/main/resources/sql/: auth.sql  security-init.sql  security.sql  table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: bookadd.html  bookaddpage.html  bookdetailindex.html  bookdetailpage.html  bookindex.html  booklist.html  booklist2.html  booklistpage.html  bookpage.html  bookpage2.html  footer.html  header.html  index.html  index2.html  layout.html  login.html  loginerror.html  mainindex.html  mainpagelist.html
src/main/resources/templates/book/: base.html  basesub.html  defaultlist.html  footer.html  header.html  layoutright.html  list.html
src/main/resources/templates/default/: 401.html  403.html  404.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/test/java/com/xc/auth/mapper/: SysUserDaoTest.java
src/test/java/com/xc/mybook/: MybookApplicationTests.java
src/test/java/com/xc/mybook/auth/mapper/: SysUserDaoTest.java
src/test/java/com/xc/mybook/utils/: ConfigTest.java  DateUtilTest.java
