spring.datasource.url=jdbc:mysql://localhost:3306/mebook?useSSL=false&characterEncoding=utf8
spring.datasource.username=bookexec
spring.datasource.password=bookexec
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver

#thymeleaf start
#取消thymeleaf对页面的强制校验
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false


spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

debug=true
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
type-aliases-package=com.xc.mybook.*
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.org.springframework=info
#security.basic.enabled = true

server.session.timeout=120




#security.user.name=txc
#security.user.password=txc
#security.user.role=ADMIN

#logging.config=classpath:log4j2.xml


#spring.resources.static-locations=H:/mbook/pic
#thymeleaf end

#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false